.cards {
    margin-bottom: 1rem;
    
    div.row-card{
    display: flex;
    flex-direction: row;
    padding: 3rem 0;
    justify-content: space-evenly;
    align-items: center;
    
        img {
            width: 100%;
            height: 100%;
        }
    
        div.col-text {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        div.col-data {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
    
            hr.linhaVert {
                width: 0.2rem;
                height: 5rem;
                background-color: #FFC700;
                border: none;
                margin: auto;
            }
        }
    
        p {
            margin: 0;
        }
    
        h1 {
            margin: 0;
            padding: 2rem;
        }
    
        h2 {
            margin: 0;
            font-family: 'Anton';
        }
    }
    button.btnIngresso {
        font-family: 'Myriad Pro';
        font-weight: bolder;
        padding: 1rem 1.5rem 1rem 1.5rem;
        background: transparent;
        color: #FFF;
        border: 1px solid #FFF;
        border-radius: 2rem;
        cursor: pointer;
        height: 3rem;
        margin: auto 0;
    }
}
    
@media only screen and (max-width: 1000px) {
    .cards {
        div.desktop-prog {
            display: none;
        }

        div.mobile-prog {
            .row-card {
                padding-bottom: 0;
                h1 {
                    font-size: 2rem;
                }
            
                h2 {
                    font-size: 0.8rem;
                }
            
                p {
                    font-size: 0.7rem;
                    line-height: normal;
                }
            
                .col-text {
                    margin-left: 1rem;

                    button.btnIngresso {
                        padding: 0.5rem 1.5rem 0.5rem 1.5rem;
                        margin-top: 1rem;
                        height: 2rem;
                    }
                }
            }
        }
    }
}
    
@media only screen and (min-width: 1001px) {
    .cards {
        div.desktop-prog {
            .row-card {
                h1 {
                    font-size: 5rem;
                }

                div.col-ingresso {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    margin-left: 2rem;
                }
            }
        }

        div.mobile-prog {
            display: none;
        }
    }
}